<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="SettinfCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-bT-3HS">
                        <rect key="frame" x="10" y="15" width="198" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_next_btn_bg_pressed.png" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-Ls-zCi">
                        <rect key="frame" x="408" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="D7t-XO-G6H"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JVc-Ls-zCi" secondAttribute="bottom" constant="15" id="5DZ-SB-CUh"/>
                    <constraint firstItem="8xx-bT-3HS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BIO-aZ-bXk"/>
                    <constraint firstAttribute="bottom" secondItem="8xx-bT-3HS" secondAttribute="bottom" constant="15" id="RDg-Yz-PsW"/>
                    <constraint firstItem="8xx-bT-3HS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cHo-f9-3k6"/>
                    <constraint firstItem="JVc-Ls-zCi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ed1-D8-h9W"/>
                    <constraint firstAttribute="trailing" secondItem="JVc-Ls-zCi" secondAttribute="trailing" constant="10" id="lb0-Zy-YXm"/>
                    <constraint firstItem="JVc-Ls-zCi" firstAttribute="leading" secondItem="8xx-bT-3HS" secondAttribute="trailing" constant="200" id="xZG-4K-PO8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Label" destination="8xx-bT-3HS" id="SMp-NG-p55"/>
            </connections>
            <point key="canvasLocation" x="335" y="302.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="article_next_btn_bg_pressed.png" width="40" height="70"/>
    </resources>
</document>
